{
  "name": "backend-torre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect src/server_run.js",
    "start": "node src/server_run.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "serverless": "^2.28.7"
  }
}
